{
  "name": "discord",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter discord-client dev\" \"pnpm --filter discord-server dev\"",
    "client-build": "pnpm --filter discord-client build",
    "server-build": "pnpm --filter discord-server build",
    "build": "pnpm client-build && pnpm server-build",
    "clean": "pnpm --filter discord-client clean && pnpm --filter discord-server clean"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
