{
  "name": "fb-instant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@repo/game-core": "workspace:*",
    "@repo/platform-fb": "workspace:*",
    "@types/facebook-instant-games": "^7.1.6",
    "pixi.js": "^8.8.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
