{
  "name": "reddit-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc",
    "clean": "rm -rf ../../dist/server"
  },
  "dependencies": {
    "@devvit/web": "0.12.12",
    "@hono/node-server": "^1.19.9",
    "devvit": "0.12.12",
    "hono": "^4.11.7"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.19.7",
    "typescript": "^5.7.3",
    "vite": "^7.3.1"
  }
}
